<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/IndicatorName"
        android:textColor="@color/colorPurple"

        android:text="紫外线指数"
        android:textSize="8pt"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="6pt"
        android:text="弱，辐射较弱"
        android:id="@+id/IndicatorValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>